# wcheck

./: App.xaml  App.xaml.cs  Consts.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsParamConsts.cs  ShellHost.cs  app.manifest  wcheck.csproj  wcheck.sln
Documents/: ERExtesions.cs
DocxEngine/: Docx.cs
DocxEngine/Models/: BreakElement.cs  IDocxElement.cs  ImageElement.cs  ParagraphElement.cs  TableElement.cs
Objects/: Report.cs  ReportNode.cs
Pages/: AboutsPage.xaml  AboutsPage.xaml.cs  LicenseUpdatePage.xaml  LicenseUpdatePage.xaml.cs  MarkdownPage.xaml  MarkdownPage.xaml.cs  NewTaskBuilderPage.xaml  NewTaskBuilderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Statistic/: IStatisticNode.cs  StatisticController.cs  StatisticConverter.cs  StatisticEngine.cs  StatisticNode.cs  TableItem.cs  TableStatisticNode.cs  TaskStatisticNode.cs
Statistic/Enums/: TextAligment.cs
Statistic/Items/: CeilItem.cs  ImageItem.cs  PieItem.cs
Statistic/Nodes/: BreakStatisticNode.cs  IStatisticNode.cs  ImageStatisticNode.cs  PieStatisticNode.cs  TableStatisticNode.cs  TextStatisticNode.cs
Statistic/Styles/: ImageNodeStyle.cs  TableNodeStyle.cs  TextNodeStyle.cs
Statistic/Templates/: IStatisticTemplate.cs  NetHandleStatisticTemplate.cs
Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ExpanderStyle.xaml  ScrollBarStyle.xaml  TextBoxStyle.xaml
Titlebar/: CaptionHeightConverter.cs  NativeHelpers.cs  WindowStateToPathConverter.cs  WindowStateToThicknessConverter.cs  WpfHelpers.cs
Utils/: Logger.cs  Shooter.cs
wcontrols/: Extensions.cs  UiExtensions.cs  WPieImage.xaml  WPieImage.xaml.cs  WProperty.xaml  WProperty.xaml.cs  WTextBox.xaml  WTextBox.xaml.cs  wShellControl.xaml  wShellControl.xaml.cs
wshell/Abstract/: IHost.cs  ShellBase.cs
wshell/Core/: ContractStore.cs  ShellCallback.cs  ShellController.cs
wshell/Enums/: CallbackType.cs  ContentStorageStyle.cs  ExitCode.cs  NetworkingConnectionType.cs  ShellState.cs  ShellType.cs  SocketAuthType.cs
wshell/License/: LicenseObject.cs  ProductId.cs
wshell/License/HWID/: AppInfo.cs  Cmd.cs  Hwid.cs
wshell/License/HWID/Helpers/: Asm.cs
wshell/Net/: NetExtensions.cs  ShellClientProviding.cs  ShellSocket.cs  SocketInitializeParameters.cs
wshell/Net/Nodes/: Node.cs  NodeUtils.cs
wshell/Objects/: Contract.cs  EventRedirect.cs  MainSettings.cs  RevokeToken.cs  RevokeTokenSource.cs  Schema.cs  SettingsObject.cs  ShellInfo.cs  ShellSettings.cs  ShellVersion.cs
wshell/Utils/: CallbackExtensions.cs  CryptoExtensions.cs  EventRedirectExtensions.cs  NetHandleExtensions.cs  NetRequestExtensions.cs
