<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\favicon512.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon512.png" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\favicon512.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon512.png" />
    <Resource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="pwither.formatter" Version="1.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
    <Folder Include="wshell\Repos\" />
    <Folder Include="wshell\Ui\" />
    <Folder Include="wshell\Net\" />
  </ItemGroup>
</Project>
